"""
Snakefile to clean and join illumina reads for read-based analysis

We are working from the old recipe from illuminaPrep:
 * trimmomatic to remove primers
 * pandaseq to join and screen
 * trimmomatic again to trim ends and windows

This is in the testing phase:
 * we have multiple candidate tools for each step
 * this workflow will link them together based on output file names

"""
import re
from python.common import get_version
from python.qc import get_qc_outputs

#config.setdefault('cleaning_protocol', 'joining')
config.setdefault('cleaning_protocol', 'joining-flash')

snakefiles = get_qc_outputs(config)
for snakefile in snakefiles:
    include: snakefile

