"""
Snakefile to clean and join illumina reads for read-based analysis

We are working from the old recipe from illuminaPrep:
 * trimmomatic to remove primers
 * pandaseq to join and screen
 * trimmomatic again to trim ends and windows

This is in the testing phase:
 * we have multiple candidate tools for each step
 * this workflow will link them together based on output file names

"""
import re, yaml
from python.common import get_version
from python.qc import setup_qc_outputs
from snakemake.logging import logger

include: 'common/stats.snake'

# parses config to setup outputs
outputs = config.setdefault('outputs',set())
outputs.update(setup_qc_outputs(config))

include: "common/transitions.snake"
include: "qc/setup.snake"


logger.debug("Snakefile config:\n" + yaml.dump(config))

# Tell snakemake what to make
rule clean_illumina_outputs:
    input:
        outputs

