"""
Snakefile to clean and join illumina reads for read-based analysis

We are working from the old recipe from illuminaPrep:
 * trimmomatic to remove primers
 * pandaseq to join and screen
 * trimmomatic again to trim ends and windows

This is in the testing phase:
 * we have multiple candidate tools for each step
 * this workflow will link them together based on output file names

"""
import re
from python.common import get_version, add_stats_outputs
from python.qc import setup_qc_outputs
from snakemake.logging import logger

# adds tools (pymg, batch) to path
include: "common/tool.path.snake"

# parses config to setup outputs
outputs = config.setdefault('outputs',set())
outputs.update(setup_qc_outputs(config))

include: "common/transitions.snake"
include: "qc/setup.snake"

include: 'common/stats.snake'

logger.debug(config)

# Tell snakemake what to make
rule clean_illumina_outputs:
    input:
        outputs

