"""
Collection of rules from setting up AnVio profiles
"""

config.setdefault('anvio_env','anvio')
config.setdefault('outputs',set()).add("anvio/status/samples-merged")

rule anvio_profile:
    input:
        "anvio/status/contig-db",
        "mapping/{sample}.reads.vs.contigs.bam.bai"
    output:
        "anvio/profile-{sample}/RUNINFO.cp"
    log:
        "logs/anvio-profile-{sample}"
    benchmark:
        "benchmarks/anvio-profile-{sample}.time"
    params:
        bam=lambda w: "mapping/{sample}.reads.vs.contigs.bam".format(sample=w.sample),
        min_len=config.get("min_contig_length",2500)
    version:
        get_version("anvi-profile",
                    cmd_prefix="source activate {}\n"\
                               .format(config['anvio_env']),
                    lines=[1,],
                    regular_expression=r'(\d.+)')
    shell:
        """source activate {config[anvio_env]}
           rm -rf anvio/profile-{wildcards.sample}
           anvi-profile -i {params.bam} -c contigs.db -S {wildcards.sample} \
            -o anvio/profile-{wildcards.sample} \
            --min-contig-length {params.min_len}"""

rule anvio_merge_profiles:
    """ Merge all the AnVio profiles """
    input:
        profiles=expand("anvio/profile-{sample}/RUNINFO.cp",
                    sample=config['reads']),
        contigs_tax="anvio/status/contig-tax",
    output:
        "anvio/status/samples-merged"
    log:
        "logs/anvio-merged"
    benchmark:
        "benchmarks/anvio.merge.time"
    version:
        get_version("anvi-profile",
                    cmd_prefix="source activate {}\n"\
                               .format(config['anvio_env']),
                    lines=[1,],
                    regular_expression=r'(\d.+)')
    shell:
        """source activate {config[anvio_env]}
           anvi-merge {input.profiles} -c contigs.db -o anvio/samples-merged
           touch {output}"""

