"""
Python Makefile to process multiple samples via megahit and AnVio per:
http://merenlab.org/2016/06/22/anvio-tutorial-v2/
"""
import os
import sys
snakefile_path=os.path.dirname(os.path.abspath(workflow.snakefile))
sys.path[0]=os.path.join(snakefile_path,'..','python')
from common import get_version
configfile: "./pooled_assembly.yaml"

######################
# Configuration
#
#  setup from megahit assemnbly is just fine for assembly
#
# let anvio rules know where to start
config['contig_fasta'] = "megahit-{params}/megahit.contigs.fa"\
                            .format(params=config['megahit']['preset'])
#
# these should be set by the anvio.xxx.snake files
outputs = config.setdefault('outputs',set())
#
# End Configuration
######################

include: "anvio.contigs.snake"
include: "anvio.profiles.snake"
include: "anvio.samples.snake"
include: "../assembly/metagenomic.megahit.snake"

ruleorder: anvio_contigs_prune > contigs

######################
# Rules
rule anvio_all:
    input: outputs
