"""
Python Makefile to process multiple samples via megahit and AnVio per:
http://merenlab.org/2016/06/22/anvio-tutorial-v2/
"""
import os
import sys
snakefile_path=os.path.dirname(os.path.abspath(workflow.snakefile))
sys.path[0]=os.path.join(snakefile_path,'..','python')
from common import get_version
configfile: "./pooled_assembly.yaml"

include: "../assembly/metagenomic.megahit.snake"
include: "anvio.contigs.snake"
include: "anvio.profiles.snake"

######################
# Configuration
#
#  setup from megahit assemnbly is just fine for assembly
#
# let anvio rules know where to start
config['contig_fasta'] = "megahit-{params}/megahit.contigs.fa"\
                            .format(params=config['megahit']['preset'])
#
# End Configuration
######################


######################
# Rules


rule anvio_all:
    input:
        "contigs.fasta.stats",
        "anvio/status/contig-hmms",
        "anvio/status/contig-tax",
        "anvio/status/samples-merged",
        "anvio/status/contig-cogs"

