"""
Python Makefile to process multiple samples via megahit and AnVio per:
http://merenlab.org/2016/06/22/anvio-tutorial-v2/
"""
import os
import sys
snakefile_path=os.path.dirname(os.path.abspath(workflow.snakefile))
sys.path[0]=os.path.join(snakefile_path,'..','python')
from common import get_version
configfile: "./pooled_assembly.yaml"

# if we're using centrifuge, load dummy info in dbs
if 'dbs' not in config:
    config.setdefault('dbs',{'RefSeq':{'type':'tax',
                                       'path':'/dummy'}})

include: "../assembly/metagenomic.megahit.snake"
include: "anvio.contigs.snake"
include: "anvio.profiles.snake"

######################
# Configuration
#
#  setup from megahit assemnbly is just fine for assembly
#
# let anvio rules know where to start
config['contig_fasta'] = "megahit-{params}/megahit.contigs.fa"\
                            .format(params=config['megahit']['preset'])
#
# these should be set by the anvio.xxx.snake files
outputs = config.setdefault('outputs',set())
#
# End Configuration
######################


######################
# Rules
rule anvio_all:
    input: outputs
