"""
Rules that predict genes on a set of contigs using prodigal
"""
from python.common import get_file_name, apply_defaults
from python.assembly import filter_and_extract_rRNA, \
                            get_annotation_locations, \
                            merge_and_filter_genes
# get gff parsing from py-metagenomics
from snakemake import logger

apply_defaults(config, {'prodigal': {'options': '-p meta -c'}})

# need rRNA hits to filter on
include: "../annotation/cmsearch.snake"

rule prodigal:
    """ get gene predictions form prodigal (defaults above to -p meta -c) """
    input:
        "contigs.all.fasta"
    output:
        gff="contigs.prodigal.genes.gff",
        faa="contigs.prodigal.genes.faa",
        ffn="contigs.prodigal.genes.ffn"
    benchmark:
        "benchmarks/contigs.prodigal.genes.time"
    version:
        get_version('prodigal','-v')
    params:
        opts=config['prodigal']['options']
    shell:
        "prodigal -i {input} -f gff -q {params.opts} \
         -o {output.gff} -a {output.faa} -d {output.ffn}"

rule rna_annotation:
    input:
        'contigs.vs.{mol}.cmsearch.gff',
        'contigs.fasta'
    output:
        fna='contigs.annotations.{mol}.fna',
        gff='contigs.annotations.{mol}.gff' 
    benchmark: 'benchmarks/contigs.annotations.{mol}.time'
    params:
        buffer=config.get('max_annot_overlap', 0)
    run:
        filter_and_extract_rRNA(input[0], input[1],
                                get_file_name(output.fna),
                                get_file_name(output.gff),
                                buffer=params.buffer)
rule merge_annotations:
    """ 
    merge all GFFs and drop genes that overlap rRNA
    """
    input:
        genes=expand("contigs.prodigal.genes.{ext}", \
                     ext=['faa', 'ffn', 'gff']),
        rna=expand('contigs.annotations.{mol}.gff', \
                    mol=['rRNA', 'tRNA']),
        contig_filter='contigs.filter.list',
    output:
        unfiltered=expand('contigs.annotations.{suff}', \
                          suff=['CDS.gff', 'ffn', 'faa']),
        filtered=expand('contigs.filter.annotations.{suff}', \
                        suff=['CDS.gff', 'ffn', 'faa']),
    benchmark:
        "benchmarks/contigs.annotations.merge.time"
    params:
        buffer=config.get('max_annot_overlap', 0)
    run:
        # get dict of rRNA locations
        rna_locations = get_annotation_locations(input.rna)

        # get list of good contigs
        with open(get_file_name(input.contig_filter)) as CONTIGS:
            good_contigs = set(c.strip() for c in CONTIGS.readlines())

        # filter files
        for input_file in input.genes:
            print("Filtering {}".format(input_file))
            unfiltered_out = [f for f in output.unfiltered \
                                if f.endswith(input_file[:4])]
            filtered_out = [f for f in output.filtered \
                              if f.endswith(input_file[:4])]
            merge_and_filter_genes(input_file, filtered_out, unfiltered_out,
                                   rna_locations, good_contigs,
                                   buffer=params.bufffer)



"""
rule merge_annotations:
    input:
        genes='contigs.annotations.ffn',
        rna=expand('contigs.annotations.{mol}.fna', mol=['rRNA', 'tRNA'])
    output:
        faa='contigs.annotations.fna',
    benchmark: 'benchmarks/contigs.merged.fna.time'
    run:
        rna_genes = {}
        for gf in input.rna:
            for rna in SeqIO.parse(gf, 'fasta'):
                contig = re.sub(r'_.RNA_\d+$', '', rna.id)
                if contig==rna.id:
                    raise Exception("Cound not get contig from " + contig)
                rna_genes.setdefault(contig, []).append(rna)

        with open(get_file_name(output), 'wt') as OUT:
            last_contig = None
            for gene in SeqIO.parse(get_file_name(input.genes), 'fasta'):
                contig = re.sub(r'_\d+$', '', gene.id)
                if contig==gene.id:
                    raise Exception("Cound not get contig from " + contig)
                if contig != last_contig:
                    for rna in rna_genes.pop(contig, []):
                        OUT.write(rna.format('fasta'))
                    last_contig = contig
                OUT.write(gene.format('fasta'))
            
            for leftover_rna in rna_genes.values():
                for rna in leftover_rna:
                    OUT.write(rna.format('fasta'))


rule merge_annotation_gff:
    input:
        genes='contigs.annotations.CDS.gff',
        rna=expand('contigs.annotations.{mol}.gff', mol=['rRNA', 'tRNA'])
    output:
        faa='contigs.annotations.gff',
    benchmark: 'benchmarks/contigs.merged.gff.time'
    shell:
        "cat {input.rna} {input.genes} | grep -v '^#' | sort > {output}"
        """

