# Python makefile to assign gene families and taxonomic ranks to
# genes in an faa file using RefSeq, KEGG, PFAM and others.
# Annotations are generated as tables of gene_family counts 
#  groupbed by taxonomic clade

include: "../common/common.snake"
include: "./common.snake"

# it is assumed that the file {prefix}.faa exists and contains protein seqs
config.setdefault('prefix','genes')

##########
# RULES:
#  This lays out the dependencies and logic of the workflow
#  After the "all" target, it is generally laid out start to finish
localrules: all, clean

rule all:
    input:
        expand("{prefix}.annotation.{clade_rank}.{{db}}.tsv".format(**config),
                db=gene_family_dbs),
        "{prefix}.faa.stats".format(**config)

rule clean:
    """ remove all generated files """
    shell:
        "rm -rf logs benchmarks {annotation_prefix}.annotation.* {hit_table_prefix}.*".format(**config)

