from python.gene_catalog import parse_cdhit_clusters

# software parameters
defaults = {
    'cdhit': {
        'threads': 20,
        'options': '-c 0.97 -G 0 -aS 0.9 -g 1 -d 0',
        'mem': 1000000,
        'output_str': 'c.97.aS.9.g1.r1.G0',
    },
}
apply_defaults(config, defaults)
cluster_suffix = config['cdhit']['output_str']
config['cluster_type'] = 'faa'

CLUSTER_REPS = f"all_genes.faa.{cluster_suffix}"

rule cluster_faa:
    input: "all_genes.faa"
    output:
        faa=CLUSTER_REPS,
        clst=CLUSTER_REPS + ".clstr"
    benchmark: 'benchmarks/all_genes.faa.{}.time' \
                        .format(cluster_suffix)
    threads: config['cdhit']['threads']
    params:
        cd_hit_options=config['cdhit']['options']
    shell:
        "cd-hit -T {threads} {config[cdhit][options]} \
         -M {config[cdhit][mem]} \
         -i {input} -o {output.faa}"

rule parse_clusters:
    """ turn .clstr file into simple cluster table """
    input: "all_genes.faa.{}.clstr".format(cluster_suffix)
    output: prefix + ".clusters"
    benchmark: 'benchmarks/{}.clusters.time'.format(prefix)
    run:
        parse_cdhit_clusters(get_file_name(input),
                             get_file_name(output))
