# Python makefile to assign gene families and taxonomic ranks to
# genes in an faa file using RefSeq, KEGG, PFAM and others.
# Annotations are generated as tables of gene_family counts 
#  groupbed by taxonomic clade

include: "../common/common.snake"
include: "./common.snake"

# it is assumed that the file {prefix}.faa exists and contains protein seqs
config.setdefault('prefix','genes')

##########
# RULES:
#  This lays out the dependencies and logic of the workflow
#  After the "all" target, it is generally laid out start to finish
localrules: all, clean

rule all:
    input:
        expand("{prefix}.annotation.{clade_rank}.{{db}}.tsv".format(**config),
                db=gene_family_dbs),
        "{prefix}.faa.stats".format(**config)

rule clean:
    """ remove all generated files """
    params:
        anns="{prefix}.annotation.*".format(**config),
        hits=" ".join(expand("{hit_table_prefix}.vs.* {hit_table_prefix}.faa.stats",
                    hit_table_prefix=[config.get('annotation_hit_table_map',{}).get(config['prefix'],config['prefix']),]))
    shell:
        "rm -rf logs benchmarks {params.anns} {params.hits}"

