# default configuration
from python.common import apply_defaults
defaults={'bfc':{'ram':'5g',
                 'params':'-1 -k 21'}}
apply_defaults(config, defaults)

rule bfc_error_correction:
    """
    Use BFC to correct errors
    """
    input:
        "{prefix}.fastq"
    output:
        temp("{prefix}.corrected.fastq")
    benchmark:
        "benchmarks/{prefix}.kmer_trimmed.time"
    log:
        "logs/{prefix}.kmer_trimmed.log"
    version:
        get_version('bfc','-v')
    threads:
        config.get('bfc',{}).get('threads',5)
    shell:
        """bfc -s {config[bfc][ram]} {config[bfc][params]} \
              -t {threads} {input} 2> {log} \
              > {output}"""

