# default configuration
from python.common import apply_defaults
defaults={'bfc':{'ram':'5g',
                 'params':'-1 -k 21'}}
apply_defaults(config, defaults)

rule bfc_error_correction:
    """
    Use BFC to correct errors
    """
    input:
        "{prefix}.fastq"
    output:
        "{prefix}.corrected.fastq"
    benchmark:
        "benchmarks/{prefix}.kmer_trimmed.time"
    log:
        "logs/{prefix}.kmer_trimmed.log"
    version:
        get_version('bfc','-v')
    threads:
        config.get('threads',{}).get('bfc',5)
    shell:
        """bfc -s {config[bfc][ram]} {config[bfc][params]} \
              -t {threads} {input} 2> {log} \
              | seqtk dropse - \
              > {output}"""

if 'min_read_length' in config:
    rule remove_short_reads:
        """ drop reads under a specified length """
        input:
            "{prefix}.fastq.gz"
        output:
            "{prefix}.gte{min_length}.fastq.gz"
        log:   
            "logs/{prefix}.remove.short.reads.log"
        benchmark:
            "benchmarks/{prefix}.remove.short.reads.time"
        version:
            get_version('seqtk', version_flag='',
                        regular_expression=r'Version:\s+(\S.*\S)')
        shell:
            "gunzip -c {input} \
                | seqtk seq -L 100 \
                | seqtk dropse \
                | gzip -c \
                > {output}"

