from python.common import get_version

SEQTK_VERSION = get_version('seqtk','',
                            regular_expression=re.compile(r'Version:\s*(\S+)'))

rule interleave:
    """
    Interleave forward and reverse reads while reanaming
    """
    input:
        "{prefix}.R1.fastq",
        "{prefix}.R2.fastq",
    output: "{prefix}.interleaved.fastq",
    log: "logs/{prefix}_reads.raw.fastq.log"
    benchmark: "benchmarks/{prefix}/interleave.time"
    version: SEQTK_VERSION
    shell: "seqtk mergepe {input} > {output}"

rule drop_singles:
    """
    drop unpaired reads from interleaved fastq
    """
    input: "{prefix}.fastq"
    output: "{prefix}.dropse.fastq"
    benchmark: "benchmarks/{prefix}.dropse.time"
    version: SEQTK_VERSION
    shell: "seqtk dropse {input} > {output}"
    

