from python.qc import dummy_join_fastq, scan_pandaseq_log

include: "tmatic.snake"

rule pandaseq:
    """ Joins paired illumina reads """
    input:
        fwd="{file_root}.R1.paired.fastq",
        rev="{file_root}.R2.paired.fastq",
    output:
        fastq="{file_root}.paired.assembled.fastq",
        log="{file_root}.paired.pandaseq_join.log",
    benchmark:
        "benchmarks/{file_root}.pandaseq.time"
    version:
        get_version('pandaseq',"-v")
    params:
        threshold=config.get('pandaseq_threshold','.32')
    shell:
        """
        pandaseq -f {input.fwd} -r {input.rev} -d rBfkmS \
        -t {params.threshold} -F > {output.fastq} 2> {output.log} || true
        """

#old code to check pandaseq output
#ERRS=`egrep -c "^(ERR|bad) " {log} || :` || true
#if [ "$ERRS" == 0 ]; then exit 0; else exit 2; fi

rule panads_unpaired_list:
    input: 
        pandaseq_log="{file_root}.paired.pandaseq_join.log",
    output:
        "{file_root}.paired.unassembled.list"
    log:
        "logs/{file_root}.paired.unassembled.list.log"
    benchmark:
        "benchmarks/{file_root}.paired.unassembled.list.time"
    run:
        unpaired_list, counts = \
            scan_pandaseq_log(input.pandaseq_log, log[0])
        ...#TODO



rule pandas_unpaired_reads:
    input:
        reads="{file_root}.{dir}.paired.fastq",
        list="{file_root}.paired.unassembled.list"
    output:
        "{file_root}.paired.unassembled.{dir}.fastq",
    shell:
        "screen_list.py -l {input.list} {input.reads} -k -o {output}"

rule dummy_join:
    """ Joins unjoined illumina read pairs """
    input:
        fwd="{file_root}.paired.unassembled.R1.trimmed.fastq",
        rev="{file_root}.paired.unassembled.R2.trimmed.fastq",
    output:
        "{file_root}.paired.trimmed.dummy.fastq"
    log:
        "logs/{file_root}.pandaseq_dummy.log"
    benchmark:
        "benchmarks/{file_root}.pandaseq_dummy.time"
    run:
        dummy_join_fastq(input, output, log)

rule merge_panda:
    """ merges pandaseq joins and dummy joins (after some end-trimming) """
    input:
        pandaseq="{file_root}.paired.assembled.trimmed.fastq",
        dummy="{file_root}.paired.trimmed.dummy.fastq",
        unpaired1="{file_root}.R1.unpaired.fastq",
        unpaired2="{file_root}.R2.unpaired.fastq",
    output:
        merged="{file_root}.joined.fastq"
    log:
        "logs/{file_root}.joined.log"
    benchmark:
        "benchmarks/{file_root}.joined.time"
    shell:
        "cat {input} > {output}"
