"""
Sets up the environment and includes necessary snakefiles for running QC
"""
from python.qc import JOINING_PROTOCOLS

if config.get('remove_rna', True) in ['True', True]:
    include: "../common/fastq.snake"
    include: "sort.rna.snake"

# if any samples are filtered
if sum(1 for s in config['sample_data'] \
       if 'filter' in config['sample_data'][s])>0:
    include: '../common/filter_reads.snake'

# if we were given raw reads
if sum(1 for s in config['sample_data'] \
         if 'raw' in config['sample_data'][s]
      )>0:
    # includes based on cleaning protocol
    protocol = config.get('cleaning_protocol', 'joining')
    if protocol in JOINING_PROTOCOLS:
        # all three joining programs are interchangeable
        joining_program = config.get('joining_program','pear')
        include: '{joining_program}.snake'.format(**vars())
    elif protocol.startswith('assembly'):
        include: 'rename.snake'
        if protocol.startswith('assembly_fastp'):
            include: 'fastp.snake'
        else:
            include: 'bbduk.snake'
            include: 'tmatic.snake'
        if not protocol.endswith('no_ec'):
            include: 'bfc.snake'
    elif protocol.startswith('anvio'):
        include: 'rename.snake'
        include: 'iu.snake'
    elif protocol == 'rename':
        include: 'rename.snake'
    elif protocol == 'ec_only':
        include: 'bfc.snake'
        include: 'common.snake'
    elif protocol not in ['None', None]:
        raise Exception('QC protocol "{}" is not supported.'.format(protocol))

